<dom-module id="drawer-box">
  <link rel="import" type="css" href="../colors.css">

  <style>
    :host {
      display: block;
    }

    paper-material {
      background-color: white;
      box-sizing: border-box;
      width: 85%;
      padding: 1em;
      margin: 1em auto;
      cursor: pointer;
      overflow: hidden;
    }

    .circle {
      position: absolute;
      top: 50%;
      margin-top: -16px;
      float: left;
      width: 32px;
      height: 32px;
      border-radius: 50%;

      transition: all 0.28s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .circle-activated {
      transform: scale(15,15);
    }

    .circle-activated + .content {
      color: white
    }

    .content {
      position: relative;
      padding-left: 46px;

      transition: all 0.28s cubic-bezier(0.4, 0, 0.2, 1);
    }

    paper-material:hover {
      @apply(--shadow-elevation-6dp);
    }
  </style>
  <template>
    <paper-material elevation="1" on-click="_onClick">
      <div class$="{{_computeClass(color.main, 500)}}" id="circle"></div>
      <div class="content">
        <content></content>
      </div>
      <paper-ripple></paper-ripple>
    </paper-material>
  </template>
</dom-module>

<script>
  Polymer({
    is: 'drawer-box',
    properties: {
      data: Object,
      color: Object,
      toggleable: Boolean,
      isToggle: Boolean
    },

    ready: function() {
      if ( this.toggleable ) {
        this.querySelector( 'paper-ripple' ).classList.add('hide');
        if ( this.isToggle ) {
          this.$.circle.classList.add( 'circle-activated' );
        }
      }
    },

    _onClick: function ( e ) {
      this.fire( 'box-clicked', this.data );

      if ( this.toggleable ) {
        this.$.circle.classList.toggle( 'circle-activated' );
        this.isToggle = !this.isToggle;
        this.fire( 'box-toggled', this.isToggle );
      }
    },

    _computeClass: function ( color ) {
      return 'circle ' + color + '-' + 500;
    }
  });
</script>
